# projeto_tanques_acoplados

./: App para processo industrial de tanques.pptx  README.md  pubspec.yaml
TISM_API/: TISM_API.sln  docker-compose.yml
TISM_API/TISM_FIREBASE/: Dockerfile  Program.cs  TISM_FIREBASE.csproj  WeatherForecast.cs
TISM_API/TISM_FIREBASE/Controllers/: ActuatorController.cs  ActuatorDataController.cs  SensorDataController.cs  WeatherForecastController.cs
TISM_API/TISM_FIREBASE/Models/: Actuator.cs  Sensor.cs  SensorData.cs
TISM_API/TISM_FIREBASE/Properties/: launchSettings.json
TISM_API/TISM_MQTT/: Program.cs  TISM_MQTT.csproj  TISM_MQTT.http  WeatherForecast.cs
TISM_API/TISM_MQTT/Controllers/: FirebaseController.cs  MqttController.cs
TISM_API/TISM_MQTT/Models/: Actuator.cs  Sensor.cs  SensorData.cs
TISM_API/TISM_MQTT/Properties/: launchSettings.json
TISM_API/TISM_MQTT/Services/: MqttClientService.cs
TISM_App/TISM_FlutterApp/: .flutter-plugins-dependencies  README.md  pubspec.yaml
TISM_App/TISM_FlutterApp/ios/Runner.xcodeproj/: project.pbxproj
TISM_App/TISM_FlutterApp/lib/: main.dart
TISM_App/TISM_FlutterApp/web/: index.html
TISM_FIREBASE/: TISM_FIREBASE.http
TISM_FIREBASE/Controllers/: SensorController.cs
TISM_FIREBASE/Firebase/: FirebaseSettings.cs
TISM_FIREBASE/Models/: ActuatorData.cs
TISM_FlutterApp/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
TISM_FlutterApp/android/app/: build.gradle
TISM_FlutterApp/lib/: main.dart
TISM_FlutterApp/lib/src/: app.dart  home_screen.dart
TISM_FlutterApp/lib/src/api/: firebaseapi.dart
TISM_FlutterApp/lib/src/db/: db.dart
TISM_FlutterApp/lib/src/models/: actuator.dart  (+7 more)
TISM_FlutterApp/macos/Runner.xcodeproj/: project.pbxproj
TISM_FlutterApp/windows/: CMakeLists.txt
TISM_MQTT/: Dockerfile  Program.cs  TISM_MQTT.csproj  appsettings.json
TISM_MQTT/Controllers/: WeatherForecastController.cs
TISM_MQTT/Firebase/: FirebaseSettings.cs
TISM_MQTT/Models/: ActuatorData.cs  SensorData.cs
TISM_MQTT/Services/: MqttClientService.cs
ios/Runner/: Info.plist
lib/: main.dart
lib/src/: actuators_screen  actuators_screen.dart  app.dart  events_screen.dart  home_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
web/: manifest.json
windows/runner/: Runner.rc  main.cpp
(+27 files in other folders)
